W       hen tracking the value retrieved from a field (iget/sget), the comment stating which register is tracked is printed after the following instruction. Example:

iget-object['v15', 'v15', 'Lcom/dropbox/android/exception/UserInfo;', 'DEVICE_ID', 'Ljava/lang/String;'] 
invoke-virtual['v14', 'v15', 'Ljava/lang/StringBuilder;', 'append(Ljava/lang/String;)Ljava/lang/StringBuilder;'] 
    |
    |------> ++v15: Tracking register (first register tracked in this method)
    |------> ++v14: Tracking register
    |------> v14: Function append(Ljava/lang/String;)Ljava/lang/StringBuilder; called on source object, tracking result
    |------> v15: Information is used in method call not defined in apk,
    |             tracking the instance the method is called on
    |             Tracking the data this call returns
    
v15 is tracked here because of the iget, but the ++v15 comment is printed after the invok-virtual instruction following the get.

----------------------------------------------------------------------------------------------------------

Tracked before shouldn't be done if there's no difference between this method and the next
